info face="Press Start 2P" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=8 base=8 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game8_0.png"
chars count=192
char id=32   x=34    y=105   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=247   y=12    width=8     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=34   x=126   y=94    width=10    height=7     xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=221   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=0     y=49    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=39    y=49    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=52    y=61    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=155   y=94    width=7     height=7     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=130   y=72    width=9     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=140   y=72    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=195   y=83    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=24    y=95    width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=146   y=94    width=8     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=45   x=239   y=93    width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=46   x=210   y=93    width=7     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=47   x=195   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=208   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=138   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=234   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=0     y=13    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=13    y=13    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=26    y=13    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=39    y=13    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=52    y=13    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=130   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=78    y=13    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=245   y=82    width=7     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=247   y=48    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=119   y=72    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=88    y=95    width=12    height=7     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=108   y=72    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=156   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=169   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=182   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=195   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=208   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=68   x=221   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=69   x=234   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=0     y=25    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=13    y=25    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=72   x=26    y=25    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=198   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=52    y=25    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=75   x=65    y=25    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=210   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=91    y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=78   x=104   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=79   x=117   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=80   x=65    y=13    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=143   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=82   x=156   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=169   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=222   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=195   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=86   x=208   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=221   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=234   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=234   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=13    y=37    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=160   y=72    width=9     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=39    y=37    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=150   y=72    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=174   y=94    width=10    height=6     xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=226   y=93    width=12    height=5     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=96   x=194   y=93    width=7     height=6     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=169   y=84    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=117   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=156   y=84    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=143   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=130   y=84    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=0     y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=232   y=72    width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=195   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=12    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=80    y=0     width=10    height=12    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=234   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=24    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=117   y=84    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=104   y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=91    y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=219   y=72    width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=206   y=72    width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=233   y=83    width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=78    y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=36    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=65    y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=221   y=83    width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=39    y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=26    y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=193   y=72    width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=13    y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=246   y=60    width=9     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=247   y=36    width=7     height=11    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=170   y=72    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=101   y=95    width=12    height=7     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=127  x=163   y=94    width=10    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=160  x=40    y=104   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=161  x=247   y=0     width=8     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=162  x=104   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=163  x=156   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=164  x=12    y=96    width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=60    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=247   y=24    width=7     height=11    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=167  x=72    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=168  x=23    y=106   width=10    height=5     xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=169  x=14    y=0     width=13    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=170  x=36    y=95    width=10    height=8     xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=182   y=83    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=114   y=95    width=11    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=0     y=106   width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=174  x=0     y=0     width=13    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=175  x=12    y=106   width=10    height=5     xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=176  x=137   y=94    width=8     height=7     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=177  x=84    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=178  x=78    y=95    width=9     height=8     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=179  x=58    y=95    width=9     height=8     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=180  x=202   y=93    width=7     height=6     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=181  x=0     y=85    width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=96    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=218   y=93    width=7     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=184  x=185   y=93    width=8     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=185  x=68    y=95    width=9     height=8     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=186  x=47    y=95    width=10    height=8     xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=187  x=143   y=84    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=188  x=0     y=37    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=189  x=182   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=190  x=78    y=25    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=191  x=39    y=25    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=192  x=221   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=130   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=117   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=91    y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=78    y=49    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=65    y=49    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=52    y=49    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=199  x=54    y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=200  x=26    y=49    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=13    y=49    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=182   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=156   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=78    y=61    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=90    y=61    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=102   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=48    y=73    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=208  x=104   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=209  x=91    y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=78    y=37    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=65    y=37    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=52    y=37    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=26    y=37    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=130   y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=215  x=245   y=72    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=143   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=130   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=117   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=104   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=91    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=114   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=182   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=126   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=169   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=156   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=143   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=130   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=117   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=229  x=104   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=52    y=85    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=180   y=72    width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=91    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=208   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=169   y=36    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=143   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=236  x=150   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=162   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=174   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=239  x=186   y=60    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=240  x=65    y=61    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=169   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=182   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=195   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=208   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=221   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=234   y=48    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=247  x=0     y=96    width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=208   y=83    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=0     y=61    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=13    y=61    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=26    y=61    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=39    y=61    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=253  x=67    y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=254  x=41    y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=28    y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
